# MySQL

./: README.md  pom.xml
src/main/java/com/mysql/: Application.java
src/main/java/com/mysql/config/: ConfigTest.java
src/main/java/com/mysql/shardingSphere/dto/: TbDict.java  TbItem.java  TbOrder.java  TbOrderItem.java  TbUser.java
src/main/java/com/mysql/shardingSphere/jdbc/dto/: TbDict.java  TbItem.java  TbOrder.java  TbOrderItem.java  TbUser.java
src/main/java/com/mysql/shardingSphere/jdbc/mapper/: TbDictMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbUserMapper.java
src/main/java/com/mysql/shardingSphere/jdbc/vo/: OrderItemVo.java
src/main/java/com/mysql/shardingSphere/mapper/: TbDictMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbUserMapper.java
src/main/java/com/mysql/shardingSphere/proxy/: config-readwrite-splitting.yaml  config-sharding.yaml  server.yaml
src/main/java/com/mysql/shardingSphere/vo/: OrderItemVo.java
src/main/resource/: application-jdbc-主从读写分离.yml  application-jdbc-分布式序列id.yml  application-jdbc-垂直拆分.yml  application-jdbc-水平分表.yml  application-test.yml  application-水平分库.yml  application-绑定表配置.yml  application.yml  banner.txt
src/test/java/com/mysql/shardingSphere/: ReadWriteTest.java  ShardingTest.java
src/test/java/com/mysql/shardingSphere/jdbc/: JdbcReadWriteTest.java  JdbcShardingTest.java
src/test/java/com/mysql/shardingSphere/proxy/: ProxyReadWriteTest.java  ProxyShardingTest.java
